<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_quote"
        android:title="Quote"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_register"
        android:title="Register"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_product"
        android:title="Products"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_add_category"
        android:title="Add Category"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_view_category"
        android:title="View Category"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_add_subcategory"
        android:title="Add Sub Category"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_view_sub_cat_rec"
        android:title="View Category By Rec"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_advance_login"
        android:title="Advance Login"
        android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/nav_myprofile"
        android:title="My Profile"
        android:icon="@drawable/ic_menu"/>
   </menu>