<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.subcategory.AddSubCategory">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="View Quotes"
        app:titleTextColor="#ffffff"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Category Name"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/edtCatname"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Sub Category Name"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/edtSubCatname"
                android:inputType="text"
                android:layout_height="wrap_content"/>


            <Button
                android:layout_width="match_parent"
                android:id="@+id/btnSubmit"
                android:text="Submit"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>